# Definición de la sección 'events'
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por trabajador
}

# Definición de la sección 'http'
http {
    server {
        listen 443 ssl; # Listen to Ipv4
        listen [::]:443 ssl; # And Ipv6
        server_name www.isporras.42.fr isporras.42.fr;
        root /var/www/html;

        # The ssl_certificate and ssl_certificate_key directives specify the locations of the SSL/TLS certificate and private key, respectively, that will be used to encrypt the traffic. The ssl_protocols directive specifies the TLS protocols that the server should support.
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /var/www/html;  # Directorio raíz de los archivos HTML
            index index.php index.html index.htm ;   # Archivos de índice a servir
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000; # # Redirigir las solicitudes PHP al contenedor de WordPress
            # El parámetro se establecerá en /var/www/html/scripts/test/index.php.
            fastcgi_index index.php;
            # Proporcionando un de parámetros comunes
            include fastcgi_params;
            # Definir parámetros que se pasarán al servidor FastCGI (en este caso, PHP-FPM).
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Manejar segmento de ruta extra (por ejemplo, /index.php/foo/bar)
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }
    }
}
