# Definición de la sección 'events'
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por trabajador
}

# Definición de la sección 'http'
http {
    server {
        listen 443 ssl; # Listen to Ipv4
        listen [::]:443 ssl; # And Ipv6
        server_name www.isporras.42.fr isporras.42.fr;

        # The ssl_certificate and ssl_certificate_key directives specify the locations of the SSL/TLS certificate and private key, respectively, that will be used to encrypt the traffic. The ssl_protocols directive specifies the TLS protocols that the server should support.
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /usr/share/nginx/html;  # Directorio raíz de los archivos HTML
            index index.html;   # Archivos de índice a servir
        }
    }
}
