# Definición de la sección 'events'
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por trabajador
}

# Definición de la sección 'http'
http {
    server {
        listen 443 ssl;
        server_name localhost;

        # Configuración de certificados SSL
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /usr/share/nginx/html;  # Directorio raíz de los archivos HTML
            index index.html index.htm;   # Archivos de índice a servir
        }
    }
}
