[www]

# The user under which the PHP-FPM processes will run
user = www-data

# The group under which the PHP-FPM processes will run
group = www-data

# The address and port on which PHP-FPM will listen for incoming requests
listen = wordpress:9000

# The owner of the socket used for listening
listen.owner = www-data

# The group of the socket used for listening
listen.group = www-data

# The process manager type. 'dynamic' means PHP-FPM will adjust the number of child processes dynamically based on the load
pm = dynamic

# The maximum number of child processes that can be created
pm.max_children = 5

# The number of child processes created on startup
pm.start_servers = 2

# The minimum number of innactive child processes
pm.min_spare_servers = 1

# The maximum number of innactive child processes
pm.max_spare_servers = 3